@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

/* navbar section */
nav{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container{
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}
.logo-container{
    display: flex;
    align-items: center;
    width: 50%;
    gap: 10px;
}
.logo-img{
    width: 60px;
    height: 30px;
}
.span-G{
    color: #FF42A5;
    font-size: 30px;
}
.nav-items-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.nav-items-container a{
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
}
.anchor-style{
    padding: 10px 10px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

/* banner section */

.banner-container{
    display: flex;
}
.banner-left{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    width: 50%;
    background-image: url("/images/Group\ 14.png");
    background-repeat: no-repeat;
}
.banner-right{
    width: 50%;
}
.banner-right img{
    width: 100%;
    height: 100%;
    padding-right: 220px;
    padding-left: 30px;
}

.btn-primary{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 10px 20px;
    border: none;
}
.btn-primary:hover{
    cursor: pointer;
}
.btn-primary:active{
    opacity: 0.2;
}
.btn-next{
    margin-left: 8px;
    border-radius: 48px;
    background: #4EC5F7;
    padding: 10px 20px;
    border: none;
}
.btn-next:hover{
    cursor: pointer;
}
.btn-next:active{
    opacity: 0.2;
}
.banner-goat{
    margin-top: 0;
    font-size: 45px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play{
    font-size: 30px;
    margin-bottom: 6px;
}

.online-game{
    margin-top: 70px;
    text-align: center;
}
.online-title{
    font-size: 2rem;
}
.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.game-description{
    font-size: 12px;
    margin-bottom: 40px;
}
.games-content{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 130px;
    margin-right: 130px;
    gap: 15px;
}
.games-content img{
    width: 100%;
}
.games-content p{
    font-size: 15px;
}

#container {
    position: relative;
    display: inline-block;
    text-align: center;
    color: white;
}
#container * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#image {
    border: 3px solid #FF42A5;
    border-radius: 10px;
    z-index: 9;
    text-align: center;
    filter: blur(2px);
   -webkit-filter: blur(2px);
}
#play {
    background: url('https://cdn1.iconfinder.com/data/icons/iconslandplayer/PNG/64x64/CircleBlue/Play1Pressed.png') center center no-repeat;
    margin: -240px 10px 0 0;
    height: 140px;
    position: relative;
    z-index: 10;
}
.centered {
    position: absolute;
    top: 89%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* footer design */
  .footer{
    margin-top: 40px;
    background-color: #0B0223;
    padding-bottom: 40px;
  }
  .footer-title{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .description span{
     text-decoration: none;
     color: white;
     font-size: 14px;
  }
  .description{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 400px;
    margin-right: 400px;
  }
  .social{
    margin-top: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 500px;
    margin-right: 500px;
  }
  .social .fa-brands{
    color: white;
    font-size: 30px;
    
  }
  .term{
      margin-left: 450px;
      margin-right: 450px;
      font-size: 10px;
      margin-top: 20px;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .text{
    color: white;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
  }

  .types{
    display:flex;
    flex-wrap: wrap;
    margin-left: 120px;
    margin-right: 120px;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
  }
  .box{
    border: none;
    padding-right: 10px;
    border-radius: 50px;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box span{
    font-size: 10px;
  }
  .box:hover{
    background-color: white;
    color: black;
    border: 1px solid gray;
    cursor: pointer;
  }

  .games-py{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 100px;
   
  }
  .play-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .play-right{
    padding-left: 100px;
    text-align: start;
    width: 50%;
    align-items: center;
  }
  .play-left{
    width: 50%;
    position: relative;
  }
  .play-left .other{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 200px;
    right: 10px;
    border: 4px solid white;
  }
  .play-left img{
    width: 500px;
    height: 300px;
    margin-left: 130px;
    object-fit: cover;
    border-radius: 8px;
  }
.play-description{
    font-size: 10px;
    width: 300px;
}
