@media screen and (max-width: 425px) {
    nav{
        background-color: none;
    }
    .nav-container{
        flex-direction: column;
        
    }
    .nav-items-container{
        flex-direction: column;
        margin-bottom: 10px;
        margin-right: 0;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-right{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    .banner-right img{
        width: 425px;
        height: 180px;
        padding-right: 20px;
        padding-left: 40px;
        margin-left: 30px;
        margin-right: 30px;
        gap: 10px;
    }
    .banner-left{
        width: 100%;
        height: 100%;
    }
    .games-content{
        display: flex;
       flex-direction: column;
        margin: 50px;
    }
    .games-content img{
        width: 100%;
    }

    .description{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .description span{
        font-size: 10px;
      }
      .social{
        margin-top: 30px;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        font-size: 3px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .term{
        grid-template-columns: repeat(2,1fr);
        margin-left: 100px;
        margin-right: 50px;
        font-size: 10px;
        row-gap: 20px;
    }
    .text{
        font-size: 10px;
    }

    .types{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }

}

@media screen and (min-width: 425px) and (max-width: 768px){
    .logo-container{
        margin-left: 20px;
    }
    .banner-right img{
        padding: 0;
    }
    .games-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .games-content img{
        width: 100%;
    }
    .description{
        grid-template-columns: repeat(6, 1fr);
        margin-left: 20px;
        margin-right: 20px;
      }

      .social{
        margin-top: 30px;
        grid-template-columns: repeat(6, 1fr);
        margin-left: 50px;
        margin-right: 50px;
      }
      .term{
        margin-left: 90px;
        margin-right: 50px;
        font-size: 10px;
        margin-top: 20px;
        grid-template-columns: repeat(4, 1fr);
      }
      .types{
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }
}